; Deck and template config

[file_settings]
DECK_EXTENSION = "mwDeck"
PAGE_EXTENSION = "html"
CSS_FILE_NAME = "mtg_style.css"
TEMPLATE_NAME = "deck_template.html"

[html_settings]
CARD_LIST_HEADER = "Karty"
SIDEBOARD_HEADER = "Sideboard"