; Config file for test environment

[webapi_settings]
WEBAPI_WSDL = "https://webapi.allegro.pl/service.php?wsdl"
WEBAPI_LOGIN = "redienss_test"
WEBAPI_PASSWORD = "test123"
WEBAPI_KEY = "53b5f0ea51"
WEBAPI_COUNTRY = 228

[offer_settings]
OFFER_CATEGORY = 1815
OFFER_DURATION = DURATION_7
OFFER_ITEM_COUNT = 1
OFFER_STATE = STATE_LEWOPOLSKIE
OFFER_CITY = "Poznań"
OFFER_SHIPMENT_PAYER = SHIPMENT_PAYER_KUPUJACY
OFFER_PAYMENT_FORM = PAYMENT_FORM_PRZELEW_Z_GORY
OFFER_PROMO = PROMO_MINIATURKA
OFFER_TYPE = OFFER_TYPE_KUP_TERAZ
OFFER_POST_CODE = "60-163"
OFFER_BANK_ACCOUNT = "43 1020 1475 0000 8096 0043 8127"
OFFER_SHIPMENT_COST  = 8