; Allegro WebAPI consts definition 

[promo_consts]
PROMO_POGRUBIENIE = 1
PROMO_MINIATURKA = 2
PROMO_PODSWIETLENIE = 4
PROMO_WYROZNIENIE = 8
PROMO_STRONA_KATEGORII = 16
PROMO_STRONA_GLOWNA = 32
PROMO_ZNAK_WODNY = 64

[payment_consts]
PAYMENT_FORM_PRZELEW_Z_GORY = 1
PAYMENT_FORM_SZCZEGOLY_W_OPISIE = 4
PAYMENT_FORM_WYSTAWIAM_FAKTURY_VAT = 8

[payers_consts]
SHIPMENT_PAYER_SPRZEDAJACY = 0
SHIPMENT_PAYER_KUPUJACY = 1

[duration_consts]
DURATION_3 = 0
DURATION_5 = 1
DURATION_7 = 2
DURATION_10 = 3
DURATION_14 = 4
DURATION_30 = 5

[state_consts]
STATE_DOLNOSLASKIE = 1
STATE_KUJAWSKO_POMORSKIE = 2
STATE_LUBELSKIE = 3
STATE_LUBUSKIE = 4
STATE_LODZKIE = 5
STATE_MALOPOLSKIE = 6
STATE_MAZOWIECKIE = 7
STATE_OPOLSKIE = 8
STATE_PODKARPACKIE = 9
STATE_PODLASKIE = 10
STATE_POMORSKIE = 11
STATE_SLASKIE = 12
STATE_SWIETOKRZYSKIE = 13
STATE_WARMINSKO_MAZURSKIE = 14
STATE_WIELKOPOLSKIE = 15
STATE_ZACHODNIOPOMORSKIE = 16
STATE_DOLNOPOLSKIE = 213
STATE_GORNOPOLSKIE = 214
STATE_LEWOPOLSKIE = 215
STATE_PRAWOPOLSKIE = 216

[offer_format]
OFFER_TYPE_KUP_TERAZ = 0
OFFER_TYPE_SKLEP = 1

[field_identifiers]
FID_ITEM_NAME = 1
FID_CATEGORY = 2
FID_START_DATE = 3
FID_DURATION = 4
FID_ITEM_COUNT = 5
FID_STARTING_PRICE = 6
FID_MINIMUM_PRICE = 7
FID_BUY_NOW_PRICE = 8
FID_COUNTRY = 9
FID_STATE = 10
FID_CITY = 11
FID_SHIPMENT_PAYER = 12
FID_SHIPMENT_OPTIONS = 13
FID_PAYMENT_FORM = 14
FID_PROMO_OPRIONS = 15
FID_PHOTO_1 = 16
FID_PHOTO_2 = 17
FID_PHOTO_3 = 18
FID_PHOTO_4 = 19
FID_PHOTO_5 = 20
FID_PHOTO_6 = 21
FID_PHOTO_7 = 22
FID_PHOTO_8 = 23
FID_ITEM_DESCRIPTION = 24
FID_ADDITIONAL_ITEM_INFO = 25
FID_ADDITIONAL_SHIPMENT_INFO = 27
FID_ITEM_SET_TYPE = 28
FID_OFFER_TYPE = 29
FID_AUTO_RENEWAL = 30
FID_SHOP_CATEGORY = 31
FID_POST_CODE = 32
FID_BANK_ACCOUNT_1 = 33
FID_BANK_ACCOUNT_2 = 34
FID_FREE_SHIPMENT_OPTIONS = 35
FID_SHIP_POST_BOX_ECO_1 = 36
FID_SHIP_POST_LETTER_ECO_1 = 37
FID_SHIP_POST_BOX_PRIO_1 = 38
FID_SHIP_POST_LETTER_PRIO_1 = 39
FID_SHIP_POST_BOX_ECO_TAX_1 = 40
FID_SHIP_POST_SPEC_LETTER_ECO_1 = 41
FID_SHIP_POST_BOX_PRIO_AFTER_1 = 42
FID_SHIP_POST_SPEC_LETTER_PRIO_1 = 43
FID_SHIP_COURIER_1 = 44
FID_SHIP_COURIER_AFTER_1 = 45